# Events-Backend

./: EventsMicroService.sln  README.md
EventsWebApi/: EventsWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventsWebApi/ApiModels/DTO/: GetEventQuery.cs
EventsWebApi/Controllers/: CategoryController.cs  EventController.cs  StatusController.cs
EventsWebApi/Domain/: EventStatus.cs
EventsWebApi/Handler/: CacheHandler.cs
EventsWebApi/Mapper/: Mapper.cs
EventsWebApi/Middleware/: ApiKeyMiddleware.cs
EventsWebApi/Migrations/: 20250430224800_init.Designer.cs  20250430224800_init.cs  20250502183813_CategoryICollection.Designer.cs  20250502183813_CategoryICollection.cs  20250502214442_EntityChangeforEventStatus.Designer.cs  20250502214442_EntityChangeforEventStatus.cs  20250502214628_EventImageUrlNameChange.Designer.cs  20250502214628_EventImageUrlNameChange.cs  20250502233914_NullableChange.Designer.cs  20250502233914_NullableChange.cs  20250502234608_UpdateNullables.Designer.cs  20250502234608_UpdateNullables.cs  20250503130227_AddEventEndDate.Designer.cs  20250503130227_AddEventEndDate.cs  20250508084640_LocationToId.Designer.cs  20250508084640_LocationToId.cs  20250522105147_SeedingCategories.Designer.cs  20250522105147_SeedingCategories.cs  ApplicationDbContextModelSnapshot.cs
EventsWebApi/Properties/: launchSettings.json
EventsWebApi/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs
EventsWebApi/Services/: CategoryService.cs  EventService.cs
EventsWebApi/Utilities/: SwaggerExampleData.cs
(+15 files in other folders)
